# BrainJ

./: .project  LICENSE  README.md  pom.xml
Elastix_Parameter_Files/CB_Specific_Data/: MB49_Param_Affine.txt  MB49_Param_AffineInv.txt  MB49_Param_BSpline.txt  MB49_Param_BSpline_Inv.txt  MB49_Param_BSpline_L.txt
Elastix_Parameter_Files/Region_Specific_Data/: MB49_Region_Param_Affine.txt
Elastix_Parameter_Files/Whole_Brain_Data_V1/: MB49_Param_Affine.txt  MB49_Param_BSpline.txt  MB49_Param_BSpline_L.txt  MB49_Param_BSpline_UL.txt  MB49_Region_Param_BSpline.txt  MB49_Region_Param_BSpline_Inv.txt  MB49_Region_Param_BSpline_L.txt
src/main/resources/scripts/Plugins/BrainJ/: 1_Set_Experiment_Parameters.ijm  2_Reformat_Sections_(Batch_Process).ijm  3_Section_Flipper_and_Replacer.ijm  4_Set_Analysis_Settings.ijm  5_Registration_and_Atlas_Analysis_(Batch_Process).ijm
src/main/resources/scripts/Plugins/BrainJ/Other_Tools/: Create_Ilastik_training_images.ijm  Filter_and_Render_Projections.ijm  Plot_points_from_results_into_image.ijm  Reorder_Nikon_ND2_slide_files.ijm
src/main/resources/scripts/Plugins/BrainJ/Other_Tools/Imaris_/: 1_Imaris_image importer_for_BrainJ.ijm  2_Imaris_cell_locations_importer_for_BrainJ.ijm
src/main/resources/scripts/Plugins/BrainJ/Other_Tools/Scripts_/: Cell_Heatmap_Creation.js  Cell_Point_Creation.js  Region_Density_Heatmap_Creation.js  Region_Intensity_Heatmap_Creation.js
src/main/resources/scripts/Plugins/BrainJ/Other_Tools/Volume_Measurement_/: 2_Threshold_and_Measure_in_Atlas.ijm
src/main/resources/scripts/Plugins/BrainJ/Volume_Measurement/: 1_Create_Image_For_Measurement.ijm
